; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATtiny1617
description = "ESC V4 Project"

include = "$PROJECT_DIR/lib"

[env:ATtiny1617]
platform = atmelmegaavr
board = ATtiny1617
framework = arduino
; change microcontroller
board_build.mcu = attiny1617
; change MCU frequency
board_build.f_cpu = 16000000L
; pyUDPI Upload parameters
upload_protocol = pyUDPI
upload_speed = 57600
upload_flags =
    -d
    tiny1617
    -c
    /dev/ttyUSB0
    -b
    $UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE